# Covid19Stadistics

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidavanzado/covid19stadistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidavanzado/covid19stadistics/: Aplication.kt  GlobalModuleLifeCycle.kt  ModuleLifeCycleManager.kt  MyApplication.kt
app/src/main/java/com/androidavanzado/covid19stadistics/dependency/component/: ApplicationComponent.kt
app/src/main/java/com/androidavanzado/covid19stadistics/dependency/module/: ApiCovidServicePresentatioImplModule.kt  ApplicationModule.kt  BaseViewModelModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/androidavanzado/covid19stadistics/di/: Injector.kt
app/src/main/java/com/androidavanzado/covid19stadistics/model/: Repository.kt  Stadistics.kt
app/src/main/java/com/androidavanzado/covid19stadistics/service/: ApiCovidServicePresentation.kt  ApiCovidServicePresentationImpl.kt
app/src/main/java/com/androidavanzado/covid19stadistics/storage/: DataSource.kt  Result.kt
app/src/main/java/com/androidavanzado/covid19stadistics/storage/remote/: ApiClient.kt  RemoteDataSource.kt  ServicesApiInterface.kt  StadisticsResponse.kt
app/src/main/java/com/androidavanzado/covid19stadistics/ui/: DatePickerFragment.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/androidavanzado/covid19stadistics/ui/viewmodel/: StadisticsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/androidavanzado/covid19stadistics/usecase/: ValidateDateSelected.kt
app/src/main/java/com/androidavanzado/covid19stadistics/util/: DateTextFormat.kt  DateYesterday.kt  MonthToNameMonth.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidavanzado/covid19stadistics/: ExampleUnitTest.kt  StadisticsViewModelTest.kt  ValidateDateSelectedTest.kt
app/src/test/java/com/androidavanzado/covid19stadistics/ui/: StadisticsModelFactory.kt  StadisticsViewModelTest.kt
app/src/test/java/com/androidavanzado/covid19stadistics/util/: BaseUnitTest.kt  DateTomorrow.kt  StadisticsViewModelTestDateUtils.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
