include ':app'
include ':basemodule',':routercovidservices','apicovidmodule'

project(':basemodule').projectDir = new File('android.basemodule/basemodule')
project(':routercovidservices').projectDir = new File('RouterCovid19Services/routerCovidServices')
project(':apicovidmodule').projectDir = new File('ApiCovidServicesModule/apicovidmodule')

rootProject.name = "Covid19Stadistics"